*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(1,1,14);
    font-family: 'Roboto' , sans-serif;
    color:white
}
nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color:rgb(1,1,14);
    padding: 22px;
    box-shadow: 0px 2px  6px 2px  rgb(31,30,30);
    color: white;
}
nav ul li a{
    margin-inline: 22px;
    text-decoration: none;
    color: white;
}
ul li{
    list-style: none;
}
nav ul{
    margin-right: 33px;
    margin-top: 6px;
}
.logo{
    font-size: 25px;
    margin-left: 33px;
    color: rgb(42,250,42);
}

ul li button{
    width: 100px;
    height: 33px;
    background-color: rgb(4,180,4);
    border: none;
    color: white;
    font-size: 18px;
}
ul li button:hover{
    border: 2px solid white;
    background-color: transparent;
    color:rgb(20,251,20);
    cursor: pointer;
}
ul li button:hover{
    border: 2px solid white;
    background-color: transparent;
    color:rgb(20,251,20);
    cursor: pointer;
}
ul li a:hover{
    color:rgb(20,251,20);
    border-bottom: 2px solid rgb(20,251,20) ;
}
/* main */
.home{
    display: flex;
    justify-content: center;
}
.home img{
    width: 59%;
    margin-top: 100px;
    margin-left:150px ;
}
.home .homeText{
    margin-top: 200px;
margin-left: 44px;
}
.homeText h1{
    font-size: 50;
    color: rgb(42,250,42);
}
.homeText h3{
    margin-top: 22px;
    font-size: 22px;
}
.homeText p{
    margin-top: 22px;
    color:silver
}
.homeText button{
    margin-top: 22px;
    font-size: 22px;
    width: 140px;
    height: 40px;
    background-color: green;
    color: white;
    border: none;
}
.homeText button:hover{
    border: 2px solid white;
    background-color: transparent;
    color: rgb(23,252,23);
}

.head{
    text-align: center;
}
.head span{
    color:rgb(37,244,37)
}